/*--------- text ---------*/

.tituloOb {
  width: 80%;
  min-height: 450px;
  height: auto;
  position: relative;
  left: 10%;
  right: 10%;
  margin-top: 100px;
  margin-bottom: 100px; }

.tituloOb__box {
  width: 100%;
  height: 100%;
  top: 0%;
  position: absolute;
  border: none;
  display: grid;
  grid-template-rows: 1fr 1.5fr 2fr 1.5fr; 
  text-align: center;
  justify-items: center;
  justify-content: center; }

/*--------- slider left ---------*/
.sliderLef {
  width: 100%;
  height: auto;
  position: relative;
  background-color: transparent;
  margin-top: 100px;
  margin-bottom: 100px; }

.sliderLef__box {
  display: grid;
  width: 90%;
  max-height: 400px;
  top: 0;
  margin-left: 5%;
  margin-right: 5%;
  border: none;
  grid-template-columns: 1fr 1fr;
  justify-items: stretch;
  justify-content: center;
  align-items: stretch;
  align-content: stretch; }

.sliderLef__txt {
  width: 95%;
  height: 100%;
  left: 4%;
  position: relative; }

.sliderLef__txt--h3 {
  height: 1.8rem;
  position: absolute;
  top: 3%; }

.sliderLef__txt--h2 {
  height: auto;
  line-height: 40px;
  position: absolute;
  top: 15%;
  overflow: hidden; }

.sliderLef__txt--p1 {
  height: 40%;
  position: absolute;
  width: 100%;
  top: 45%;
  overflow: hidden; }

.sliderLef__img {
  width: 100%;
  height: 100%;
  z-index: 2;
  object-fit: cover; }

.sliderLef__img--img {
  max-height: 650px;
  height: 100%; }

.sliderLef__butlist {
  width: 100%;
  height: auto;
  position: relative;
  top: 50%;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  margin-top: 10px;
  margin-left: 10px; }

.sliderLef__but {
  height: 40px;
  width: 110px;
  position: absolute;
  margin-top: 10px;
  margin-left: 10px;
  position: relative;
  justify-content: center;
  align-content: center; }
  
/* ------- MEDIA ----------*/

/*--------- text ---------*/
@media (max-width: 768px) {
.textocentral {
  height: 400px;
  margin-top: 80px;
  margin-bottom: 80px; } }

/* ------- slider left ----------*/
@media (max-width: 576px) {
.tituloOb {
  min-height: 500px;
  margin-top: 40px;
  margin-bottom: 40px; }
.tituloOb__box {
  grid-template-rows: 0.5fr 1.5fr 2.8fr 2fr; }
.sliderLef {
  margin-top: 40px;
  margin-bottom: 40px; }
.sliderLef__back {
  width: 90%;
  height: 95%;
  position: absolute;
  top: 5%;
  left: 5%; }
.sliderLef__box {
  max-height: 600px;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 2fr; }
.sliderLef__txt {
  width: 90%;
  left: 5%; }
.sliderLef__txt--h3 {
  position: absolute;
  top: 10%; }
.sliderLef__txt--h2 {
  position: absolute;
  top: 18%; }
.sliderLef__txt--p1 {
  height: 10%;
  top: 45%; }
.sliderLef__img {
  text-align: center; }
.sliderLef__img--img {
  height: 100%;
  width: 100%;
  max-width: 400px;
  max-height: 240px; }
.sliderLef__but {
  height: 35px;
  width: 90px; } }

@media (min-width: 576px) and (max-width: 768px) {
.tituloOb {
  min-height: 500px;
  margin-top: 60px;
  margin-bottom: 60px; }
.tituloOb__box {
  grid-template-rows: 0.5fr 1.5fr 2.8fr 2fr; }
.sliderLef {
  margin-top: 60px;
  margin-bottom: 60px; }
.sliderLef__back {
  width: 90%;
  height: 95%;
  position: absolute;
  top: 5%;
  left: 5%; }
.sliderLef__box {
  max-height: 700px;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr; }
.sliderLef__txt {
  width: 90%;
  left: 5%; }
.sliderLef__txt--h3 {
  position: absolute;
  top: 10%; }
.sliderLef__txt--h2 {
  position: absolute;
  top: 20%; }
.sliderLef__txt--p1 {
  height: 10%;
  top: 45%; }
.sliderLef__img {
  text-align: center; }
.sliderLef__img--img {
  height: 100%;
  width: 100%;
  max-height: 350px;
  max-width: 500px; } }

@media (min-width: 768px) and (max-width: 992px) {
.tituloOb {
  min-height: 400px;
  margin-top: 80px;
  margin-bottom: 80px; }
.tituloOb__box {
  grid-template-rows: 1fr 2fr 2.5fr 1.5fr; }
.sliderLef {
  margin-top: 80px;
  margin-bottom: 80px; }
.sliderLef__back {
  width: 90%;
  height: 95%;
  position: absolute;
  top: 5%;
  left: 5%; }
.sliderLef__box {
  max-height: 900px;
  margin-left: 5%;
  margin-right: 5%;
  grid-template-columns: 100%;
  grid-template-rows: 2fr 1.2fr; }
.sliderLef__txt {
  width: 90%;
  left: 5%; }
.sliderLef__txt--h3 {
  position: absolute;
  top: 10%; }
.sliderLef__txt--h2 {
  position: absolute;
  top: 20%; }
.sliderLef__txt--p1 {
  height: 10%;
  top: 45%; }
.sliderLef__img {
  text-align: center; }
.sliderLef__img--img {
  height: 100%;
  width: 100%;
  max-height: 450px;
  max-width: 700px; } }


  .window-notice {
    background: rgba(33, 41, 52, .85);
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    display: flex;
    position: fixed;
    z-index: 999;
}

.window-notice .content {
  background: #fff;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(33, 41, 52, .75);
  box-sizing: content-box;
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 600px;
  min-width: 320px !important;
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 2rem;
  font-size: 1.3rem;
}